# AudioPlayer_Wpf

./: README.md  WPF_Audio.sln
.cursor/rules/: project-structure.mdc
WPF_Audio/: App.xaml  App.xaml.cs  AudioLibrary.db  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WPF_Audio.csproj
WPF_Audio/Converters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  StringToImageSourceConverter.cs
WPF_Audio/Data/: AudioDbContext.cs  AudioLibrary.db
WPF_Audio/Migrations/: 20250312102656_InitialCreate.Designer.cs  20250312102656_InitialCreate.cs  20250529025753_AddIsLikedToAudioTrack.Designer.cs  20250529025753_AddIsLikedToAudioTrack.cs  20250529041252_AddHotkeySettings.Designer.cs  20250529041252_AddHotkeySettings.cs  20250529043401_AddTrackFeatures.Designer.cs  20250529043401_AddTrackFeatures.cs  20250529050739_UpdateModel.Designer.cs  20250529050739_UpdateModel.cs  AudioDbContextModelSnapshot.cs
WPF_Audio/Models/: AudioTrack.cs  HotkeySetting.cs  Playlist.cs  PlaylistTrack.cs  QueueItem.cs  TrackFeature.cs
WPF_Audio/Services/: AudioService.cs
WPF_Audio/ViewModels/: BaseViewModel.cs  LibraryViewModel .cs  PlayListsViewModel.cs  PlaylistDetailViewModel.cs
WPF_Audio/Views/: Library.xaml  Library.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamePlaylist.xaml  NamePlaylist.xaml.cs  PlayLists.xaml  PlayLists.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  SelectTrack.xaml  SelectTrack.xaml.cs
WPF_Audio/styles/: style.xaml
